plugin {
  hy3 {
    no_gaps_when_only = false
    autotile {
      enable = true
      ephemeral_groups = true
      # if a window would be squished smaller than this width, a vertical split will be created
      # -1 = never automatically split vertically
      # 0 = always automatically split vertically
      # <number> = pixel height to split at
      trigger_width = 400

      # if a window would be squished smaller than this height, a horizontal split will be created
      # -1 = never automatically split horizontally
      # 0 = always automatically split horizontally
      # <number> = pixel height to split at
      trigger_height = 200
    }
    # tab group settings
    tabs {
      height = 4
      padding = 2
      from_top = false
      rounding = 3
      render_text = false
      text_font = Sans
      text_height = 8
      text_padding = 3
      col.active = 0xccc4a7e7
      col.urgent = 0xccff4f4f
      col.inactive = 0xcc31748f
      col.text.active = 0xff000000
      col.text.urgent = 0xff000000
      col.text.inactive = 0xff000000
    }
  }
  touch_gestures {
    sensitivity = 4.0
    workspace_swipe_fingers = 4
  }
}
