plugin {
  #hycov {
  #  overview_gappo = 60 # gas width from screem
  #  overview_gappi = 24 # gas width from clients
  #    hotarea_size = 10 # hotarea size in bottom left,10x10
  #    enable_hotarea = 1 # enable mouse cursor hotarea
  #  swipe_fingers = 3 # finger number of gesture,move any directory
  #  move_focus_distance = 100 # distance for movefocus,only can use 3 finger to move
  #  enable_gesture = 0 # enable gesture
  #  disable_workspace_change = 0 # disable workspace change when in overview mode
  #  disable_spawn = 0 # disable bind exec when in overview mode
  #  auto_exit = 1 # enable auto exit when no client in overview
  #}
  hy3 {
    no_gaps_when_only = false
    autotile {
      enable = true
      ephemeral_groups = true
      # if a window would be squished smaller than this width, a vertical split will be created
      # -1 = never automatically split vertically
      # 0 = always automatically split vertically
      # <number> = pixel height to split at
      trigger_width = 400

      # if a window would be squished smaller than this height, a horizontal split will be created
      # -1 = never automatically split horizontally
      # 0 = always automatically split horizontally
      # <number> = pixel height to split at
      trigger_height = 200
    }
    # tab group settings
    tabs {
      height = 4
      padding = 2
      from_top = false
      rounding = 3
      render_text = false
      text_font = Sans
      text_height = 8
      text_padding = 3
      col.active = 0xccc4a7e7
      col.urgent = 0xccff4f4f
      col.inactive = 0xcc31748f
      col.text.active = 0xff000000
      col.text.urgent = 0xff000000
      col.text.inactive = 0xff000000
    }
  }
  touch_gestures {
    sensitivity = 4.0
    workspace_swipe_fingers = 4
  }
  hyprfocus {
    enabled = yes
    keyboard_focus_animation = flash
    mouse_focus_animation = flash
    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0
    flash {
        flash_opacity = 0.7
        in_bezier = bezIn
        in_speed = 0.5
        out_bezier = bezOut
        out_speed = 3
    }
  }
}
